<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OUR STORY</h1>
        <h2>HAPPENINGS</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#reservations">RESERVATIONS</a></li>
            <li><a href="#hours-location">HOURS & LOCATION</a></li>
            <li><a href="#menus">MENUS</a></li>
            <li><a href="#comforts">COMFORTS</a></li>
            <li><a href="#curiosities">CURIOSITIES</a></li>
        </ul>
    </nav>

    <section id="reservations">
        <h3>PRIVATE EVENTS</h3>
        <p>ORDER ONLINE</p>
    </section>

    <section id="hours-location">
        <h3>1600 20th St</h3>
        <p>Denver, CO 80202</p>
        <p>720.769.1414</p>
    </section>

    <section id="menus">
        <h3>THE ORIGINAL CLASSICS</h3>
    </section>

    <section id="comforts">
        <h3>1600 20th St</h3>
        <p>Denver, CO 80202</p>
        <p>720.769.1414</p>
    </section>

    <section id="curiosities">
        <h3>FACTS</h3>
    </section>
</body>
</html>